[00:12.36] You're in my mind when I'm asleep
[00:15.32] I'm seeing stars, sink in these dreams
[00:18.15] I don't wanna spend these hours with nobody else
[00:21.83] (Nobody else, hey, hey, hey, hey)
[00:38.33] 
[00:24.42] I'm in your mind, you're in my dreams
[00:27.54] I'm freaking out, I don't wanna leave
[00:30.20] But so selfishly, I want you and nobody else (nobody else)
[00:59.20] 
[00:35.50] I can't deny it, I lose, I lose my head
[00:39.51] Fight it, I do, I do
[00:41.62] I can't deny it, I lose, I lose all my mind (mind, mind)
[01:09.62] 
[00:48.73] Starlight, starlight
[00:51.09] With you shining in my mind (ooh, ah)
[00:54.68] Shine our light all through the night
[00:57.87] Close to me, you are all of me
[01:00.45] I'm seeing star lights, star lights
[01:03.30] Us against the sunrise (sunrise)
[01:06.83] Shine our light all through the night
[01:09.95] Close to me, you are all of me
[01:24.95] 
[01:13.06] These nights go by, they're falling fast
[01:16.09] Here in a moment, gone in a flash
[01:19.18] I'd stop the world to know everything is okay (hey, hey, hey, hey)
[01:52.18] 
[01:24.70] 'Cause we're running, we're running, it makes me nervous
[01:28.09] We're almost for sure, barely scratch the surface
[01:31.16] So close to perfect, it hurts to throw it away (throw it away)
[02:02.16] 
[01:36.34] I can't deny it, I lose, I lose my head
[01:40.39] Fight it, I do, I do
[01:42.49] I can't deny it, I lose, I lose all my mind (mind, mind)
[02:10.49] 
[01:49.53] Starlight, starlight
[01:51.70] With you shining in my mind (ooh, ah)
[01:55.56] Shine our light all through the night
[01:58.59] Close to me, you are all of me
[02:01.27] I'm seeing star lights, star lights
[02:04.09] Us against the sunrise (sunrise)
[02:07.64] Shine our light all through the night
[02:10.70] Close to me, you are all of me
[02:25.70] 
[02:22.92] Close to me, you are all of me
[02:37.92] 
[02:35.09] Close to me, you are all of me
[02:50.09] 
[02:37.71] 'Cause we're running, we're running, it makes me nervous
[02:40.93] We're almost for sure, barely scratch the surface
[02:44.00] So close to perfect, it hurts to throw it away
[03:07.00] 
[02:50.53] Starlight, starlight
[02:52.55] With you shining in my mind (ooh, ah)
[02:56.20] Shine our light all through the night
[02:59.32] Close to me, you are all of me
[03:14.32] 
[03:11.52] Close to me, you are all of me