[00:06.26] Take me... only for what I am
[00:14.54] You've got a right to speak your mind
[00:17.29] You've gotta take a stand
[00:29.79] 
[00:21.79] No one... has the right to say
[00:28.73] This is right or that is wrong
[00:33.30] It isn't just one way
[00:43.80] 
[00:37.06] Find common ground
[00:41.59] Go in between
[00:43.67] Things aren't always what they seem
[01:01.17] 
[00:48.69] Someday it'll be alright
[00:56.34] Changes happen overnight
[01:08.34] 
[01:10.70] People, let's give each other room
[01:19.21] If we're gonna work it out
[01:23.69] We better make it soon
[01:34.69] 
[01:27.11] Love is... love is such a common word
[01:34.72] When it's pride we mistake for love
[01:39.40] Isn't that absurd
[01:47.90] 
[01:44.03] Why always take
[01:48.05] The upper hand
[01:49.70] It's better to understand
[02:02.20] 
[01:55.12] Someday it'll be alright
[02:02.02] Changes happen overnight
[02:14.02] 
[02:11.35] Someday it'll be alright
[02:19.32] Changes happen overnight
[02:31.32] 
[02:26.86] Oye mi canto
[02:31.30] Oye mi canto
[02:32.89] Oye mi canto
[02:33.75] I believe in love but with no conditions
[02:35.68] Oye mi canto
[02:36.90] And giving in sometimes
[02:39.15] Doesn't make it submission
[02:40.14] Oye mi canto
[02:40.94] Hate is so common it's almost tradition
[02:43.84] Oye mi canto
[02:45.04] Come on let's leave it behind
[02:46.98] And make that transition
[02:48.94] Oye mi canto
[02:51.51] Oye mi canto
[03:31.37] Oye mi canto
[03:37.62] Oye mi canto
[03:43.02] Oye mi canto...