[00:00.84] Waking up in shades of blue
[00:05.29] I don't know where I am or how I got to you
[00:11.43] Try to reach out but I can't move
[00:15.98] I'm like a broken instrument, so out of tune, oh woah
[00:42.48] 
[00:23.91] Why won't they listen to me anyway?
[00:26.76] I want to be, and I'm not gonna say I'm sorry
[00:31.55] Just so you'll let me stay, no
[00:34.76] Whatever you think of me, leave it alone
[00:37.32] I don't wanna live in the shade of her throne
[00:59.82] 
[00:42.35] I keep hearing pieces of a melody, playing in my head
[00:47.73] Fragments of a past that it won't let me forget
[00:50.52] Someone that I used to be hanging on a thread
[00:52.94] A blurry silhouette I wonder
[00:56.30] When you look at me who do you remember?
[00:59.10] Broken memories, time we spent together
[01:01.71] Tell me honestly do you recognize my voice? Voice
[01:26.21] 
[01:07.32] Thin air, so hard to breathe
[01:09.63] The wall that I'm facing is just too cold and too lonely
[01:13.10] Wish that I still can feel
[01:14.78] Still can feel the things that back then I used to fear
[01:42.28] 
[01:18.57] All I ever wanted is to be accepted by you
[01:23.75] Wish that you and I still, laugh
[01:26.01] And say that someday we will
[01:40.01] 
[01:29.53] Why won't you listen to me anyway?
[01:32.04] I gonna be, and I'm not gonna say I'm sorry
[01:36.96] Just to save face
[01:40.19] Whatever you think of me, leave it alone
[01:43.08] I don't wanna live in the shade of her throne, oh
[02:07.58] 
[01:48.40] I keep hearing pieces of a melody, playing in my head
[01:53.39] Fragments of a past that it won't let me forget
[01:55.96] Someone that I used to be hanging on a thread
[01:58.64] A blurry silhouette I wonder
[02:01.89] When you look at me who do you remember?
[02:04.39] Broken memories, time we spent together
[02:07.23] Tell me honestly do you recognize my voice? Voice
[02:31.73] 
[02:12.61] It looks so off to me
[02:15.46] The picture you paint of us
[02:18.89] I don't need to remember
[02:20.77] Let me be, take me just as I am
[02:23.19] As everything disappears
[02:26.54] I shout to heavens above
[02:38.54] 
[02:45.30] Let me be, take me just as I am, yeah
[02:50.91] Let me be, take me just as I am, yeah
[03:09.41] 
[02:53.50] I keep hearing pieces of a melody, playing in my head
[02:58.61] Fragments of a past that it won't let me forget
[03:01.52] Someone that I used to be hanging on a thread
[03:03.80] A blurry silhouette I wonder
[03:07.03] When you look at me who do you remember?
[03:09.85] Broken memories, time we spent together
[03:12.70] Tell me honestly do you think that I could ever
[03:15.72] Find a voice to call my own?
[03:29.72] 
[03:26.13] Voice, voice
[03:32.13] 
[03:36.95] Voice, voice