[00:16.35] It's easy to push me away from you
[00:28.91] Easy to say you want to be left on your own
[00:36.58] Yet somehow I can't help but see
[00:42.62] How your eyes shy away
[00:49.72] Your hands seal the entrance and path to your heart
[00:57.04] Anger kept fear and the sadness you feel
[01:03.86] Under the surface for so long
[01:09.37] Locked that room, you keep it inside
[01:27.37] 
[01:18.79] Lend me your voice
[01:24.38] Words you try so hard to forget
[01:28.12] They'll break through the silence
[01:32.12] Bring me close
[01:37.48] Let me see the past you regret
[01:41.48] Deep down below, show it all
[01:55.48] 
[01:53.00] La-la-la, la-la, la-la, la-la, la-la
[02:11.00] 
[02:13.10] It's not so hard living all by yourself
[02:25.37] It isn't hard, yes, I know that's what you'll say
[02:33.43] It's what you have told yourself
[02:38.86] Over and over again in darkness
[02:46.42] You try to hold back all the thoughts
[02:54.05] But you know, I just want you as you are
[03:00.45] Just the you that I see right before me
[03:06.78] It's all that has been on my mind
[03:23.28] 
[03:18.67] Lend me your voice
[03:24.36] Let me see your face
[03:25.87] Let me start to show you what I see
[03:31.86] Bring me close
[03:37.52] Let me feel the beat of your heart
[03:41.51] The secret you bury
[03:51.01] 
[03:45.35] Lend me your voice
[03:51.04] Anything you want to say, I'll be right here
[03:54.78] I'll listen, so tell me
[03:58.65] Open the door
[04:04.39] Let me come and sit by the fire
[04:08.32] Just let me come close to your heart