[00:08.15] Take me... only for what I am
[00:15.41] You've got a right to speak your mind
[00:18.11] You've gotta take a stand
[00:23.82] No one... has the right to say
[00:31.12] This is right or that is wrong
[00:33.93] It isn't just one way
[00:40.99] Find common ground
[00:43.28] Go in between
[00:44.98] Things aren't always what they seem
[00:49.65] Someday it'll be alright
[00:57.91] Changes happen overnight
[01:14.04] People, let's give each other room
[01:21.14] If we're gonna work it out
[01:24.17] We better make it soon
[01:29.90] Love is... love is such a common word
[01:37.28] When it's pride we mistake for love
[01:39.81] Isn't that absurd
[01:46.70] Why always take
[01:48.86] The upper hand
[01:51.05] It's better to understand
[01:56.09] Someday it'll be alright
[02:03.69] Changes happen overnight
[02:12.04] Someday it'll be alright
[02:20.11] Changes happen overnight
[02:31.87] Oye mi canto
[02:36.29] Oye mi canto
[02:39.97] Oye mi canto
[02:42.30] I believe in love but with no conditions
[02:43.94] Oye mi canto
[02:46.20] And giving in sometimes
[02:47.01] Doesn't make it submission
[02:48.59] Oye mi canto
[02:50.12] Hate is so common it's almost tradition
[02:52.52] Oye mi canto
[02:54.01] Come on let's leave it behind
[02:55.14] And make that transition
[02:56.16] Oye mi canto,
[03:00.01] Oye mi canto,
[03:04.52] Oye mi canto,
[03:08.43] Oye mi canto,
[03:12.46] Oye mi canto...