[00:08.18] Take me only for what I am
[00:15.41] You've got a right to speak your mind, you've gotta take a stand
[00:24.16] No one has the right to say
[00:31.45] This is right or that is wrong, it isn't just one way
[00:57.95] 
[00:39.86] Find common ground, go in between
[00:43.62] Things aren't always what they seem
[01:01.12] 
[00:50.05] Someday it'll be alright
[00:58.13] Changes happen overnight
[01:10.13] 
[01:14.12] People, let's give each other room
[01:21.44] If we're gonna work it out, we better make it soon
[01:30.20] Love is, love is such a common word
[01:37.40] When it's pride we mistake for love, isn't that absurd?
[02:04.90] 
[01:46.91] Why always take the upper hand?
[01:50.92] It's better to understand
[02:03.42] 
[01:56.03] Someday it'll be alright
[02:04.19] Changes happen overnight
[02:12.08] Someday it'll be alright
[02:20.17] Changes happen overnight
[02:32.17] 
[02:32.55] (Oye mi canto) I believe in love, but with no conditions
[02:35.61] (Oye mi canto) and giving in sometimes doesn't make it submission
[02:40.73] (Oye mi canto) hate is so common it's almost tradition
[02:44.74] (Oye mi canto) come on, let's leave it behind and make that transition
[02:48.56] Oye mi canto
[02:54.56] 
[03:28.69] Oye, oye, oye mi canto (oye mi canto)
[03:32.38] Óyelo, óyelo (oye mi canto)
[03:36.30] Que me tiene que oír, oye este canto (oye mi canto)
[03:40.59] Óyelo, oye mi canto (oye mi canto)
[03:57.59] 
[03:46.36] Oye mi canto
[03:47.94] Oye mi canción es del corazón (oye mi canto)
[03:54.19] (Oye mi canto) oye, oye mi canto
[03:58.49] Oye mi canto, oye mi canto